buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// Android Gradle plugin.
		classpath 'com.android.tools.build:gradle:0.6.1'
	}
}

apply plugin: 'android-library'

repositories {
	mavenCentral()
}

dependencies {
	// Android support v4
	compile group: "com.android.support", name: "support-v4", version: "18.0.+"
}

android {
	compileSdkVersion androidCompileSdkVersion.toInteger()
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion = androidMinSdkVersion.toInteger()
		targetSdkVersion = androidTargetSdkVersion.toInteger()
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			res.srcDirs = ['res']
        }
    }
}